Input Parameters:

Description: Default BAM Model

Substrates  Number = 2
  No.   Description           Abbrev.  Diffusivity
  1     Glucose               Glu       +5.70000e-04 
  2     Biocide               Bio       +1.50000e-04 
          Biocide   Inlet conc  = +0.00000e+00
                    Begin time  = +0.00000e+00
                    Duration    = +0.00000e+00
                    Frequency   = +9.99000e+02
                    Det factor  = +0.00000e+00
                    Pulse/Step  = Step

Particulates  Number = 2
  No.   Description           Abbrev.  Density
  1     Pseudomonas           Pse       +3.00000e+04 
  2     Dead cells            Dea       +3.00000e+04 

Reactions  Number = 4
  No.   Description               P/S       Stoich        Rate Law      Rate coeff
  1     Growth                    Pse       +1.00000e+00  FirstOrder    +7.50000e+00 
  1     Growth                    Dea       +0.00000e+00  ZeroOrder     +1.00000e+00 
  1     Growth                    Glu       -2.22000e+00  Monod         +2.55000e+00 
  1     Growth                    Bio       +0.00000e+00  ZeroOrder     +1.00000e+00 

  2     Biocide w/live            Pse       +0.00000e+00  FirstOrder    +1.00000e+00 
  2     Biocide w/live            Dea       +0.00000e+00  ZeroOrder     +1.00000e+00 
  2     Biocide w/live            Glu       +0.00000e+00  ZeroOrder     +1.00000e+00 
  2     Biocide w/live            Bio       -1.00000e+00  FirstOrder    +6.00000e+01 

  3     Biocide w/dead            Pse       +0.00000e+00  ZeroOrder     +1.00000e+00 
  3     Biocide w/dead            Dea       +0.00000e+00  FirstOrder    +1.00000e+00 
  3     Biocide w/dead            Glu       +0.00000e+00  ZeroOrder     +1.00000e+00 
  3     Biocide w/dead            Bio       -1.00000e+00  FirstOrder    +6.00000e+01 

  4     Disinfection              Pse       -1.00000e+00  FirstOrder    +1.00000e+00 
  4     Disinfection              Dea       +1.00000e+00  ZeroOrder     +1.00000e+00 
  4     Disinfection              Glu       +0.00000e+00  ZeroOrder     +1.00000e+00 
  4     Disinfection              Bio       +0.00000e+00  FirstOrder    +1.00000e+02 


Geometry  Number of units = 1    Number of grids = 5
  Unit  Area         BoundLayer  Volume       epsl         dbb          Recirc
    1   1.0          1.05E-4     0.1          0.885        0.8          0.0          

Initial Conditions
 Initial time = 0.0
 Final time   = 10.0
 Step time    = 0.1
 Detachment   = 96000.0 Lf**2 + 0.0 Lf + 0.0 + 0.0 GRD - 0.0 X

Flow table     Time        Flow
           +0.00000e+00   +1.00000e00  
           +9.99000e+02   +0.00000e00  
           +9.99000e+02   +0.00000e00  
           +9.99000e+02   +0.00000e00  
           +9.99000e+02   +0.00000e00  

Unit    Init thickness    Fix/Calc
   1    5.0E-5            Calculate

Initial Substrate Conditions
 Substrate = Glu
 Unit    Inlet conc     Bulk conc      Fix/Calc
   1     +0.00000e+01   +0.00000e+00   Calculate

 Substrate = Bio
 Unit    Inlet conc     Bulk conc      Fix/Calc
   1     +4.00000e+00   +0.00000e+00   Calculate

Initial Particulate Conditions
 Particulate = Pse
 Unit    Inlet conc     Bulk conc      Film void frac
   1     +0.00000e+01   +0.00000e+00   0.1149997

 Particulate = Dea
 Unit    Inlet conc     Bulk conc      Film void frac
   1     +0.00000e+01   +0.00000e+00   1.0e-8



**********************************************************************************
**********************************************************************************


Run results:

Summary of cell, substrate, and thickness calcs with time
Cells and substrate conc. shown in the film and bulk
Cell conc in void fraction in film, mg/l in bulk

Number of gridpts = 5
Number of cells = 2
Number of substrates = 2

      Time =   0.000 days,  Unit # 0 :
Lf           0.00000    12.50000    25.00000    37.50000    50.00000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Pse          0.11500     0.11500     0.11500     0.11500     0.11500     0.00000
Dea          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000

      Time =   0.100 days,  Unit # 0 :
Lf           0.00000     8.50000    17.00000    25.50000    34.00000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.13393     0.14227     0.16836     0.21542     0.28936     1.01976
Pse          0.04803     0.04527     0.03828     0.02860     0.01841     0.00752
Dea          0.06697     0.06973     0.07672     0.08640     0.09659     0.31592

      Time =   0.200 days,  Unit # 0 :
Lf           0.00000     6.43000    12.86000    19.30000    25.73000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.19400     0.20093     0.22219     0.25932     0.31496     1.04143
Pse          0.01002     0.00902     0.00687     0.00442     0.00238     0.00053
Dea          0.10498     0.10598     0.10813     0.11058     0.11262     0.29155

      Time =   0.300 days,  Unit # 0 :
Lf           0.00000     5.17000    10.34000    15.51000    20.68000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.27696     0.28335     0.30281     0.33624     0.38523     1.18007
Pse          0.00109     0.00100     0.00100     0.00100     0.00100     0.00010
Dea          0.11391     0.11400     0.11400     0.11400     0.11400     0.21492

      Time =   0.400 days,  Unit # 0 :
Lf           0.00000     4.32000     8.64000    12.97000    17.29000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.37442     0.38045     0.39874     0.42988     0.47488     1.34925
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00006
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.15209

      Time =   0.500 days,  Unit # 0 :
Lf           0.00000     3.71000     7.42000    11.13000    14.84000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.47745     0.48312     0.50027     0.52931     0.57093     1.51276
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00004
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.10864

      Time =   0.600 days,  Unit # 0 :
Lf           0.00000     3.25000     6.50000     9.75000    13.01000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.57971     0.58500     0.60095     0.62786     0.66623     1.65728
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00003
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.07971

      Time =   0.700 days,  Unit # 0 :
Lf           0.00000     2.89000     5.78000     8.68000    11.57000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.67768     0.68257     0.69731     0.72212     0.75735     1.78037
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00002
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.06034

      Time =   0.800 days,  Unit # 0 :
Lf           0.00000     2.60000     5.21000     7.81000    10.42000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.76995     0.77445     0.78803     0.81082     0.84314     1.88425
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00002
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.04709

      Time =   0.900 days,  Unit # 0 :
Lf           0.00000     2.37000     4.74000     7.11000     9.48000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.85641     0.86056     0.87304     0.89397     0.92357     1.97262
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00001
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.03772

      Time =   1.000 days,  Unit # 0 :
Lf           0.00000     2.17000     4.35000     6.52000     8.69000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          0.93744     0.94125     0.95273     0.97197     0.99912     2.04889
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00001
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.03091

      Time =   1.100 days,  Unit # 0 :
Lf           0.00000     2.01000     4.01000     6.02000     8.02000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.01353     1.01705     1.02762     1.04534     1.07031     2.11576
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00001
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.02580

      Time =   1.200 days,  Unit # 0 :
Lf           0.00000     1.86000     3.73000     5.59000     7.45000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.08526     1.08851     1.09827     1.11461     1.13764     2.17535
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00001
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.02187

      Time =   1.300 days,  Unit # 0 :
Lf           0.00000     1.74000     3.48000     5.22000     6.96000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.15306     1.15607     1.16511     1.18022     1.20150     2.22915
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00001
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.01879

      Time =   1.400 days,  Unit # 0 :
Lf           0.00000     1.63000     3.26000     4.89000     6.52000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.21736     1.22015     1.22854     1.24256     1.26228     2.27828
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00001
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.01632

      Time =   1.500 days,  Unit # 0 :
Lf           0.00000     1.53000     3.07000     4.60000     6.14000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.27848     1.28107     1.28888     1.30192     1.32025     2.32355
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.01431

      Time =   1.600 days,  Unit # 0 :
Lf           0.00000     1.45000     2.90000     4.35000     5.80000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.33671     1.33913     1.34641     1.35857     1.37565     2.36557
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.01265

      Time =   1.700 days,  Unit # 0 :
Lf           0.00000     1.37000     2.75000     4.12000     5.49000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.39228     1.39455     1.40135     1.41271     1.42868     2.40482
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.01127

      Time =   1.800 days,  Unit # 0 :
Lf           0.00000     1.30000     2.61000     3.91000     5.22000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.44541     1.44754     1.45391     1.46456     1.47950     2.44167
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.01010

      Time =   1.900 days,  Unit # 0 :
Lf           0.00000     1.24000     2.49000     3.73000     4.97000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.49629     1.49828     1.50427     1.51426     1.52829     2.47640
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00911

      Time =   2.000 days,  Unit # 0 :
Lf           0.00000     1.19000     2.37000     3.56000     4.75000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.54506     1.54694     1.55257     1.56197     1.57516     2.50926
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00825

      Time =   2.100 days,  Unit # 0 :
Lf           0.00000     1.13000     2.27000     3.40000     4.54000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.59188     1.59365     1.59895     1.60781     1.62025     2.54044
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00751

      Time =   2.200 days,  Unit # 0 :
Lf           0.00000     1.09000     2.18000     3.26000     4.35000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.63686     1.63853     1.64354     1.65191     1.66365     2.57011
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00687

      Time =   2.300 days,  Unit # 0 :
Lf           0.00000     1.04000     2.09000     3.13000     4.18000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.68013     1.68171     1.68646     1.69437     1.70547     2.59839
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00631

      Time =   2.400 days,  Unit # 0 :
Lf           0.00000     1.00000     2.01000     3.01000     4.02000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.72180     1.72329     1.72779     1.73528     1.74579     2.62542
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00581

      Time =   2.500 days,  Unit # 0 :
Lf           0.00000     0.97000     1.93000     2.90000     3.87000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.76194     1.76336     1.76762     1.77474     1.78471     2.65129
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00537

      Time =   2.600 days,  Unit # 0 :
Lf           0.00000     0.93000     1.86000     2.80000     3.73000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.80066     1.80201     1.80606     1.81282     1.82229     2.67608
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00497

      Time =   2.700 days,  Unit # 0 :
Lf           0.00000     0.90000     1.80000     2.70000     3.60000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.83802     1.83931     1.84316     1.84959     1.85860     2.69989
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00462

      Time =   2.800 days,  Unit # 0 :
Lf           0.00000     0.87000     1.74000     2.61000     3.48000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.87411     1.87533     1.87901     1.88513     1.89372     2.72277
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00431

      Time =   2.900 days,  Unit # 0 :
Lf           0.00000     0.84000     1.68000     2.53000     3.37000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.90899     1.91016     1.91366     1.91950     1.92769     2.74479
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00403

      Time =   3.000 days,  Unit # 0 :
Lf           0.00000     0.82000     1.63000     2.45000     3.26000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.94272     1.94384     1.94718     1.95276     1.96058     2.76600
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00377

      Time =   3.100 days,  Unit # 0 :
Lf           0.00000     0.79000     1.58000     2.37000     3.16000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          1.97537     1.97643     1.97963     1.98496     1.99244     2.78645
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00354

      Time =   3.200 days,  Unit # 0 :
Lf           0.00000     0.77000     1.54000     2.30000     3.07000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.00697     2.00799     2.01105     2.01616     2.02331     2.80619
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00332

      Time =   3.300 days,  Unit # 0 :
Lf           0.00000     0.75000     1.49000     2.24000     2.98000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.03760     2.03857     2.04150     2.04640     2.05325     2.82527
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00313

      Time =   3.400 days,  Unit # 0 :
Lf           0.00000     0.72000     1.45000     2.17000     2.90000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.06728     2.06821     2.07103     2.07572     2.08229     2.84370
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00295

      Time =   3.500 days,  Unit # 0 :
Lf           0.00000     0.71000     1.41000     2.12000     2.82000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.09606     2.09696     2.09966     2.10416     2.11047     2.86154
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00279

      Time =   3.600 days,  Unit # 0 :
Lf           0.00000     0.69000     1.37000     2.06000     2.75000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.12400     2.12486     2.12745     2.13178     2.13783     2.87881
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00264

      Time =   3.700 days,  Unit # 0 :
Lf           0.00000     0.67000     1.34000     2.01000     2.68000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.15111     2.15194     2.15444     2.15859     2.16442     2.89554
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00250

      Time =   3.800 days,  Unit # 0 :
Lf           0.00000     0.65000     1.30000     1.96000     2.61000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.17745     2.17825     2.18065     2.18465     2.19025     2.91175
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00238

      Time =   3.900 days,  Unit # 0 :
Lf           0.00000     0.64000     1.27000     1.91000     2.55000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.20304     2.20381     2.20612     2.20997     2.21537     2.92748
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00226

      Time =   4.000 days,  Unit # 0 :
Lf           0.00000     0.62000     1.24000     1.86000     2.49000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.22792     2.22866     2.23089     2.23460     2.23980     2.94275
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00215

      Time =   4.100 days,  Unit # 0 :
Lf           0.00000     0.61000     1.21000     1.82000     2.43000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.25211     2.25283     2.25497     2.25855     2.26357     2.95757
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00205

      Time =   4.200 days,  Unit # 0 :
Lf           0.00000     0.59000     1.19000     1.78000     2.37000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.27565     2.27634     2.27841     2.28186     2.28670     2.97197
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00195

      Time =   4.300 days,  Unit # 0 :
Lf           0.00000     0.58000     1.16000     1.74000     2.32000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.29855     2.29922     2.30122     2.30455     2.30923     2.98597
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00187

      Time =   4.400 days,  Unit # 0 :
Lf           0.00000     0.57000     1.13000     1.70000     2.27000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.32085     2.32150     2.32343     2.32665     2.33117     2.99958
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00178

      Time =   4.500 days,  Unit # 0 :
Lf           0.00000     0.56000     1.11000     1.67000     2.22000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.34258     2.34320     2.34507     2.34818     2.35255     3.01282
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00171

      Time =   4.600 days,  Unit # 0 :
Lf           0.00000     0.54000     1.09000     1.63000     2.17000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.36374     2.36434     2.36615     2.36916     2.37339     3.02570
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00164

      Time =   4.700 days,  Unit # 0 :
Lf           0.00000     0.53000     1.06000     1.60000     2.13000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.38437     2.38495     2.38670     2.38962     2.39370     3.03825
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00157

      Time =   4.800 days,  Unit # 0 :
Lf           0.00000     0.52000     1.04000     1.57000     2.09000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.40448     2.40505     2.40674     2.40956     2.41352     3.05047
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00150

      Time =   4.900 days,  Unit # 0 :
Lf           0.00000     0.51000     1.02000     1.53000     2.05000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.42410     2.42464     2.42628     2.42902     2.43286     3.06237
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00144

      Time =   5.000 days,  Unit # 0 :
Lf           0.00000     0.50000     1.00000     1.51000     2.01000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.44323     2.44376     2.44536     2.44801     2.45173     3.07398
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00139

      Time =   5.100 days,  Unit # 0 :
Lf           0.00000     0.49000     0.98000     1.48000     1.97000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.46191     2.46242     2.46397     2.46654     2.47015     3.08530
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00134

      Time =   5.200 days,  Unit # 0 :
Lf           0.00000     0.48000     0.97000     1.45000     1.93000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.48014     2.48064     2.48214     2.48464     2.48814     3.09634
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00129

      Time =   5.300 days,  Unit # 0 :
Lf           0.00000     0.47000     0.95000     1.42000     1.90000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.49795     2.49843     2.49989     2.50231     2.50571     3.10711
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00124

      Time =   5.400 days,  Unit # 0 :
Lf           0.00000     0.47000     0.93000     1.40000     1.86000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.51534     2.51581     2.51722     2.51958     2.52287     3.11763
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00119

      Time =   5.500 days,  Unit # 0 :
Lf           0.00000     0.46000     0.92000     1.37000     1.83000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.53233     2.53278     2.53416     2.53645     2.53965     3.12789
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00115

      Time =   5.600 days,  Unit # 0 :
Lf           0.00000     0.45000     0.90000     1.35000     1.80000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.54893     2.54938     2.55071     2.55294     2.55605     3.13792
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00111

      Time =   5.700 days,  Unit # 0 :
Lf           0.00000     0.44000     0.88000     1.33000     1.77000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.56516     2.56560     2.56690     2.56906     2.57209     3.14772
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00107

      Time =   5.800 days,  Unit # 0 :
Lf           0.00000     0.43000     0.87000     1.30000     1.74000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.58104     2.58146     2.58272     2.58483     2.58777     3.15729
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00104

      Time =   5.900 days,  Unit # 0 :
Lf           0.00000     0.43000     0.86000     1.28000     1.71000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.59656     2.59697     2.59820     2.60025     2.60312     3.16665
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00100

      Time =   6.000 days,  Unit # 0 :
Lf           0.00000     0.42000     0.84000     1.26000     1.68000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.61175     2.61215     2.61335     2.61534     2.61813     3.17580
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00097

      Time =   6.100 days,  Unit # 0 :
Lf           0.00000     0.41000     0.83000     1.24000     1.66000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.62661     2.62700     2.62817     2.63011     2.63283     3.18475
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00094

      Time =   6.200 days,  Unit # 0 :
Lf           0.00000     0.41000     0.82000     1.22000     1.63000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.64116     2.64154     2.64267     2.64457     2.64722     3.19350
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00091

      Time =   6.300 days,  Unit # 0 :
Lf           0.00000     0.40000     0.80000     1.20000     1.61000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.65540     2.65577     2.65688     2.65872     2.66130     3.20207
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00088

      Time =   6.400 days,  Unit # 0 :
Lf           0.00000     0.40000     0.79000     1.19000     1.58000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.66935     2.66971     2.67078     2.67258     2.67510     3.21045
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00085

      Time =   6.500 days,  Unit # 0 :
Lf           0.00000     0.39000     0.78000     1.17000     1.56000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.68300     2.68336     2.68441     2.68616     2.68862     3.21866
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00083

      Time =   6.600 days,  Unit # 0 :
Lf           0.00000     0.38000     0.77000     1.15000     1.53000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.69638     2.69673     2.69775     2.69947     2.70186     3.22670
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00080

      Time =   6.700 days,  Unit # 0 :
Lf           0.00000     0.38000     0.76000     1.13000     1.51000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.70950     2.70983     2.71083     2.71250     2.71484     3.23458
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00078

      Time =   6.800 days,  Unit # 0 :
Lf           0.00000     0.37000     0.75000     1.12000     1.49000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.72235     2.72267     2.72365     2.72528     2.72756     3.24229
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00076

      Time =   6.900 days,  Unit # 0 :
Lf           0.00000     0.37000     0.73000     1.10000     1.47000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.73494     2.73526     2.73622     2.73781     2.74004     3.24985
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00074

      Time =   7.000 days,  Unit # 0 :
Lf           0.00000     0.36000     0.72000     1.09000     1.45000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.74729     2.74760     2.74854     2.75009     2.75227     3.25726
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00072

      Time =   7.100 days,  Unit # 0 :
Lf           0.00000     0.36000     0.71000     1.07000     1.43000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.75940     2.75971     2.76062     2.76214     2.76427     3.26452
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00070

      Time =   7.200 days,  Unit # 0 :
Lf           0.00000     0.35000     0.70000     1.06000     1.41000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.77128     2.77158     2.77247     2.77395     2.77603     3.27164
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00068

      Time =   7.300 days,  Unit # 0 :
Lf           0.00000     0.35000     0.70000     1.04000     1.39000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.78293     2.78322     2.78410     2.78555     2.78758     3.27863
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00066

      Time =   7.400 days,  Unit # 0 :
Lf           0.00000     0.34000     0.69000     1.03000     1.37000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.79437     2.79465     2.79550     2.79692     2.79891     3.28548
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00064

      Time =   7.500 days,  Unit # 0 :
Lf           0.00000     0.34000     0.68000     1.02000     1.35000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.80559     2.80587     2.80670     2.80809     2.81003     3.29220
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00062

      Time =   7.600 days,  Unit # 0 :
Lf           0.00000     0.33000     0.67000     1.00000     1.34000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.81660     2.81687     2.81769     2.81905     2.82095     3.29879
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00061

      Time =   7.700 days,  Unit # 0 :
Lf           0.00000     0.33000     0.66000     0.99000     1.32000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.82741     2.82768     2.82848     2.82981     2.83167     3.30526
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00059

      Time =   7.800 days,  Unit # 0 :
Lf           0.00000     0.33000     0.65000     0.98000     1.30000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.83803     2.83829     2.83907     2.84037     2.84220     3.31162
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00058

      Time =   7.900 days,  Unit # 0 :
Lf           0.00000     0.32000     0.64000     0.97000     1.29000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.84846     2.84871     2.84948     2.85075     2.85253     3.31785
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00056

      Time =   8.000 days,  Unit # 0 :
Lf           0.00000     0.32000     0.64000     0.95000     1.27000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.85870     2.85895     2.85970     2.86094     2.86269     3.32398
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00055

      Time =   8.100 days,  Unit # 0 :
Lf           0.00000     0.31000     0.63000     0.94000     1.26000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.86876     2.86900     2.86973     2.87096     2.87267     3.32999
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00054

      Time =   8.200 days,  Unit # 0 :
Lf           0.00000     0.31000     0.62000     0.93000     1.24000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.87864     2.87888     2.87960     2.88080     2.88247     3.33590
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00052

      Time =   8.300 days,  Unit # 0 :
Lf           0.00000     0.31000     0.61000     0.92000     1.23000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.88835     2.88859     2.88929     2.89046     2.89211     3.34171
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00051

      Time =   8.400 days,  Unit # 0 :
Lf           0.00000     0.30000     0.61000     0.91000     1.21000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.89790     2.89813     2.89882     2.89997     2.90158     3.34741
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00050

      Time =   8.500 days,  Unit # 0 :
Lf           0.00000     0.30000     0.60000     0.90000     1.20000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.90728     2.90751     2.90818     2.90931     2.91089     3.35302
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00049

      Time =   8.600 days,  Unit # 0 :
Lf           0.00000     0.30000     0.59000     0.89000     1.19000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.91651     2.91673     2.91739     2.91850     2.92004     3.35853
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00048

      Time =   8.700 days,  Unit # 0 :
Lf           0.00000     0.29000     0.59000     0.88000     1.17000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.92558     2.92579     2.92644     2.92753     2.92904     3.36394
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00047

      Time =   8.800 days,  Unit # 0 :
Lf           0.00000     0.29000     0.58000     0.87000     1.16000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.93450     2.93471     2.93535     2.93641     2.93790     3.36927
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00046

      Time =   8.900 days,  Unit # 0 :
Lf           0.00000     0.29000     0.57000     0.86000     1.15000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.94327     2.94348     2.94410     2.94515     2.94661     3.37451
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00045

      Time =   9.000 days,  Unit # 0 :
Lf           0.00000     0.28000     0.57000     0.85000     1.13000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.95190     2.95210     2.95272     2.95374     2.95517     3.37966
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00044

      Time =   9.100 days,  Unit # 0 :
Lf           0.00000     0.28000     0.56000     0.84000     1.12000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.96039     2.96059     2.96119     2.96220     2.96360     3.38472
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00043

      Time =   9.200 days,  Unit # 0 :
Lf           0.00000     0.28000     0.55000     0.83000     1.11000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.96874     2.96894     2.96953     2.97051     2.97189     3.38970
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00042

      Time =   9.300 days,  Unit # 0 :
Lf           0.00000     0.27000     0.55000     0.82000     1.10000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.97696     2.97715     2.97773     2.97870     2.98006     3.39461
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00041

      Time =   9.400 days,  Unit # 0 :
Lf           0.00000     0.27000     0.54000     0.81000     1.09000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.98505     2.98524     2.98581     2.98676     2.98809     3.39943
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00040

      Time =   9.500 days,  Unit # 0 :
Lf           0.00000     0.27000     0.54000     0.81000     1.08000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          2.99301     2.99320     2.99376     2.99469     2.99600     3.40418
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00039

      Time =   9.600 days,  Unit # 0 :
Lf           0.00000     0.27000     0.53000     0.80000     1.06000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          3.00085     3.00103     3.00158     3.00250     3.00378     3.40885
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00038

      Time =   9.700 days,  Unit # 0 :
Lf           0.00000     0.26000     0.53000     0.79000     1.05000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          3.00857     3.00875     3.00929     3.01019     3.01145     3.41345
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00038

      Time =   9.800 days,  Unit # 0 :
Lf           0.00000     0.26000     0.52000     0.78000     1.04000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          3.01617     3.01635     3.01688     3.01776     3.01900     3.41798
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00037

      Time =   9.900 days,  Unit # 0 :
Lf           0.00000     0.26000     0.52000     0.77000     1.03000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          3.02365     3.02383     3.02435     3.02522     3.02643     3.42244
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00036

      Time =  10.000 days,  Unit # 0 :
Lf           0.00000     0.26000     0.51000     0.77000     1.02000
Glu          0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
Bio          3.03102     3.03119     3.03171     3.03256     3.03376     3.42683
Pse          0.00100     0.00100     0.00100     0.00100     0.00100     0.00000
Dea          0.11400     0.11400     0.11400     0.11400     0.11400     0.00035
